<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="ros2_control" filename="libros2_control_gazebo.so">
      <robotNamespace>$(arg robot_ns)</robotNamespace>
    </plugin>
  </gazebo>

  <!-- wheel ODE properties -->
  <gazebo reference="rocker_L_link">
    <kp>1e6</kp>
    <kd>1.0</kd>
    <minDepth>0.003</minDepth>
  </gazebo>

  <gazebo reference="rocker_R_link">
    <kp>1e6</kp>
    <kd>1.0</kd>
    <minDepth>0.003</minDepth>
  </gazebo>


  <gazebo reference="wheel_FL_link">
    <kp>1e6</kp>
    <kd>1.0</kd>
    <mu1>3.0</mu1>
    <mu2>0.5</mu2>
    <fdir1>1 0 0</fdir1>
    <minDepth>0.003</minDepth>
  </gazebo>

  <gazebo reference="wheel_FR_link">
    <kp>1e6</kp>
    <kd>1.0</kd>
    <mu1>3.0</mu1>
    <mu2>0.5</mu2>
    <fdir1>1 0 0</fdir1>
    <minDepth>0.003</minDepth>
  </gazebo>

  <gazebo reference="wheel_RL_link">
    <kp>1e6</kp>
    <kd>1.0</kd>
    <mu1>3.0</mu1>
    <mu2>0.5</mu2>
    <fdir1>1 0 0</fdir1>
    <minDepth>0.003</minDepth>
  </gazebo>

  <gazebo reference="wheel_RR_link">
    <kp>1e6</kp>
    <kd>1.0</kd>
    <mu1>3.0</mu1>
    <mu2>0.5</mu2>
    <fdir1>1 0 0</fdir1>
    <minDepth>0.003</minDepth>
  </gazebo>
  <!--lidar-->
  <gazebo reference="rplidar_link">
    <sensor type="gpu_lidar" name="generic_lidar_sensor">

      <topic>/model/leo/scan</topic>
      <frame_id>rplidar_link</frame_id>
      <ignition_frame_id>rplidar_link</ignition_frame_id>

      <update_rate>10.0</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>512</samples>
            <resolution>1</resolution>
            <min_angle>-${pi*2}</min_angle>
            <max_angle>${pi*2}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.20</min>
          <max>20.0</max>
          <resolution>0.03</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.001</stddev>
        </noise>
      </ray>
      <always_on>1</always_on>
      <visualize>false</visualize>
    </sensor>
  </gazebo>
  <gazebo>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>
  <!-- camera -->
  <gazebo reference="camera_frame">
    <sensor type="camera" name="leo_camera">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <topic>model/leo/image</topic>
      <pose>0 0 0.06 0 0 0</pose>
      <visualize>false</visualize> 
      <camera name="leo_camera">
        <horizontal_fov>1.9</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
        <distortion>
          <k1>-0.279817</k1>
          <k2>0.060321</k2>
          <k3>0.000487</k3>
          <p1>0.000310</p1>
          <p2>0.000000</p2>
          <center>0.5 0.5</center>
        </distortion>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <robotNamespace>$(arg robot_ns)</robotNamespace>
        <cameraName>camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_optical_frame</frameName>
        <distortionK1>-0.279817</distortionK1>
        <distortionK2>0.060321</distortionK2>
        <distortionK3>0.000487</distortionK3>
        <distortionT1>0.000310</distortionT1>
        <distortionT2>0.000000</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- rocker differential -->
  <xacro:unless value="$(arg rockers_fixed)">
    <gazebo>
      <plugin name="rocker_differential" filename="libgazebo_differential_plugin.so">
        <jointA>rocker_L_joint</jointA>
        <jointB>rocker_R_joint</jointB>
        <forceConstant>100.0</forceConstant>
      </plugin>
    </gazebo>
  </xacro:unless>

</robot>